<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="0.4.1.0" processorArchitecture="*" name="com.inkternity.inkternity" type="win32" />
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
        <!-- Enable UTF-8 -->
        <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
        <!-- Enable DPI Awareness -->
        <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">permonitorv2,permonitor,unaware</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
