plugins {
    id 'com.android.application'
}

// conanInstall: cross-compiles every native dependency for both Android
// arches via the `android` Conan profile. Wrapped in doLast so it doesn't
// fire at gradle CONFIGURATION time — that previously caused IDE sync to
// fail before you could even browse the project. Now sync succeeds; you
// invoke this task explicitly when you actually need to (re)build deps:
//
//   .\gradlew.bat conanInstall
//
// The `conanExe` property lets you point at a non-PATH conan binary, e.g.
// when conan is installed via uv in ~\.local\bin. Set in either:
//   gradle.properties:               conanExe=C:\\Users\\you\\.local\\bin\\conan.exe
//   command line:                    .\gradlew.bat conanInstall -PconanExe=...
//   or just put `conan` on PATH      and rely on the default below.
task conanInstall {
    doLast {
        def conanExecutable = project.findProperty("conanExe") ?: "conan"
        def buildDir = new File("app/build")
        buildDir.mkdirs()
        // Native libs are built Release-only — even for app `assembleDebug`.
        // Standard mobile-app pattern: your own app code carries debug
        // symbols, the big native deps (Skia, libdatachannel, etc.) ship
        // optimized. Saves hours of Debug-variant Skia rebuilds and
        // matches what most production Android apps do. The toolchain
        // wrapper at conan_android_toolchain.cmake hardcodes the Release
        // sub-path to align with this.
        ["Release"].each { String build_type ->
            // ["armv7", "armv8", "x86", "x86_64"]
            ["armv8", "x86_64"].each { String arch ->
                // -pr:h= and -pr:b= take PATH-relative profile files (not
                // named profiles in $CONAN_HOME/profiles). cwd is app/build,
                // so ../../../conan/profiles/<name> resolves to <repo>/conan/profiles/<name>.
                // Build profile = win-x86_64 (our desktop profile, has C++23
                // available which the build-machine ICU recipe needs).
                def cmd = conanExecutable + " install " +
                        "../../.. -pr:h=../../../conan/profiles/android -pr:b=../../../conan/profiles/win-x86_64 " +
                        "-s build_type="+ build_type +" -s arch=" + arch +
                        " --build missing -c tools.cmake.cmake_layout:build_folder_vars=['settings.arch']"
                print(">> ${cmd} \n")

                def sout = new StringBuilder(), serr = new StringBuilder()
                def proc = cmd.execute(null, buildDir)
                proc.consumeProcessOutput(sout, serr)
                proc.waitFor()
                println "$sout $serr"
                if (proc.exitValue() != 0) {
                    throw new Exception("out> $sout err> $serr" + "\nCommand: ${cmd}")
                }
            }
        }
    }
}

android {
    namespace = "com.erroratline0.infinipaint"
    compileSdk 35
    // Pin to an installed build-tools version so AGP doesn't try to
    // auto-download 34.0.0 (its default for AGP 8.7.x). The auto-download
    // path fails on Windows with DirectoryNotEmptyException mid-unzip,
    // likely from antivirus scanning partial extracts.
    buildToolsVersion = "36.1.0"
    ndkVersion = "29.0.14206865"
    defaultConfig {
        applicationId 'com.erroratline0.InfiniPaint'
        minSdkVersion 24  // bumped from 21 — usrsctp needs getifaddrs (API 24+)
        targetSdk 35
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-24", "-DANDROID_STL=c++_shared", "-DCMAKE_TOOLCHAIN_FILE=conan_android_toolchain.cmake", "-DGRAPHICS_BACKEND=OpenGLES3.0"
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'arm64-v8a', 'x86_64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                }
            }
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        assets.srcDirs = ['../../assets']
    }
    externalNativeBuild {
        cmake {
            version "3.22.1"
            path '../../CMakeLists.txt'
        }
    }

    lint {
        abortOnError = false
    }
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
